<p>emp-add works!</p>
<div class="card">
        <div class="card-body">
          <form [formGroup]="angForm" novalidate>
            <div class="form-group">
              <label class="col-md-4">Employee Id</label>
              <input type="text" class="form-control" formControlName="empId" #empId />
            </div>
            <div *ngIf="angForm.controls['empId'].invalid && (angForm.controls['empId'].dirty || angForm.controls['empId'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['empId'].errors.required">
                Employee Id is required.
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4">Employee Name </label>
              <input type="text" class="form-control" formControlName="empName" #empName />
            </div>
            <div *ngIf="angForm.controls['empName'].invalid && (angForm.controls['empName'].dirty || angForm.controls['empName'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['empName'].errors.required">
                Employee name is required.
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4">Designation </label>
              <input type="text" class="form-control" formControlName="designation" #designation />
            </div>
            <div *ngIf="angForm.controls['designation'].invalid && (angForm.controls['designation'].dirty || angForm.controls['designation'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['designation'].errors.required">
                Designation Required.
              </div>
            </div>
            <div class="form-group">
                    <button (click)="addEmployee(empId.value, empName.value, designation.value)"
                        [disabled]="angForm.pristine || angForm.invalid" 
                        class="btn btn-primary">
                        Add Business
                     </button>
                </div>
          </form>
        </div>
      </div>